<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="DoloExcercise" customModuleProvider="target">
            <connections>
                <outlet property="mainImageView" destination="DVt-3T-jFO" id="rPO-5c-L0x"/>
                <outlet property="postButton" destination="Qof-yH-q97" id="yul-c3-a7V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-3T-jFO">
                    <rect key="frame" x="119.5" y="195" width="136" height="152.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135.69999999999999" id="BnB-jz-bxs"/>
                        <constraint firstAttribute="height" constant="152.40000000000001" id="aTv-1n-hfa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-yH-q97">
                    <rect key="frame" x="22" y="574" width="331" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="New Post">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="postButtonTapped:" destination="-1" eventType="touchUpInside" id="Ff4-JB-1Fq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85490196078431369" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qof-yH-q97" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="3N9-uT-1Lo"/>
                <constraint firstItem="Qof-yH-q97" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="574" id="Kr6-dK-Uad"/>
                <constraint firstItem="DVt-3T-jFO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="195" id="S4N-OO-m7B"/>
                <constraint firstAttribute="bottom" secondItem="Qof-yH-q97" secondAttribute="bottom" constant="49" id="SP5-DH-kjE"/>
                <constraint firstAttribute="bottom" secondItem="DVt-3T-jFO" secondAttribute="bottom" constant="319.60000000000002" id="YPY-aV-TMe"/>
                <constraint firstAttribute="trailing" secondItem="Qof-yH-q97" secondAttribute="trailing" constant="22" id="ka1-jp-jFe"/>
                <constraint firstItem="DVt-3T-jFO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rtb-MX-UjR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logomark" width="137" height="153"/>
    </resources>
</document>
