<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController" customModule="DoloExcercise" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="r0y-qX-6sM" id="sGl-om-xl7"/>
                <outlet property="cancelButton" destination="vzw-8w-gvo" id="aHo-dr-ldY"/>
                <outlet property="headlineHeightConstraint" destination="U7U-q0-3fA" id="7Gm-mt-hLa"/>
                <outlet property="headlineTextView" destination="9Xn-h0-SS3" id="bLw-Rn-BtD"/>
                <outlet property="iconButton" destination="14R-Z9-ugX" id="zTo-YO-DVx"/>
                <outlet property="locationLabel" destination="QN8-Oc-TQQ" id="wVj-ES-XLp"/>
                <outlet property="optionalLabel" destination="WJD-nk-ePf" id="HfT-Cn-hky"/>
                <outlet property="optionalLabelLeftConstraint" destination="ffq-82-oIV" id="WdX-hy-VnZ"/>
                <outlet property="postButton" destination="2bp-pt-3He" id="MFi-GK-TYi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BZw-80-FyU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="headlineTextView" text="Headline" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-h0-SS3">
                    <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="U7U-q0-3fA"/>
                        <constraint firstAttribute="width" constant="375" id="Vbf-HS-dbM"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="bodyTextView" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-qX-6sM">
                    <rect key="frame" x="0.0" y="142" width="375" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-8w-gvo">
                    <rect key="frame" x="15.5" y="408.5" width="168.5" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.85490196078431369" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Jue-Pm-s2P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-pt-3He">
                    <rect key="frame" x="191" y="408.5" width="168.5" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="postTapped:" destination="-1" eventType="touchUpInside" id="9UR-o8-3Ti"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-gA-kFk">
                    <rect key="frame" x="23" y="357.5" width="31" height="24.5"/>
                    <state key="normal" title="Button" image="btnAddPhoto"/>
                    <connections>
                        <action selector="cameraTapped:" destination="-1" eventType="touchUpInside" id="g3n-gs-qvu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-xC-CGm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-Oc-TQQ">
                            <rect key="frame" x="60" y="36" width="241" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-nk-ePf">
                            <rect key="frame" x="61" y="59" width="49" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14R-Z9-ugX">
                            <rect key="frame" x="1" y="26" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="9Tc-Le-Zno"/>
                                <constraint firstAttribute="width" constant="58" id="fpK-np-lnT"/>
                            </constraints>
                            <state key="normal" title="Button" image="icnLocationMarker"/>
                            <connections>
                                <action selector="changeLocationTapped:" destination="-1" eventType="touchUpInside" id="5aW-r1-Jm1"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCaretDown" translatesAutoresizingMaskIntoConstraints="NO" id="epX-EG-M5H">
                            <rect key="frame" x="116" y="66" width="9" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4.9000000000000004" id="Qxx-Rp-RJc"/>
                                <constraint firstAttribute="width" constant="8.8000000000000007" id="bNU-hg-7oa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WJD-nk-ePf" firstAttribute="leading" secondItem="Jir-xC-CGm" secondAttribute="leading" constant="61" id="1aj-Ys-uGM"/>
                        <constraint firstItem="14R-Z9-ugX" firstAttribute="leading" secondItem="Jir-xC-CGm" secondAttribute="leading" constant="1" id="1zr-M5-7T6"/>
                        <constraint firstAttribute="bottom" secondItem="14R-Z9-ugX" secondAttribute="bottom" constant="2.1000000000000001" id="A8U-65-cYL"/>
                        <constraint firstItem="epX-EG-M5H" firstAttribute="leading" secondItem="WJD-nk-ePf" secondAttribute="trailing" constant="5.9000000000000004" id="IyG-Xv-pqr"/>
                        <constraint firstAttribute="width" constant="375" id="Kcp-zv-d02"/>
                        <constraint firstAttribute="bottom" secondItem="QN8-Oc-TQQ" secondAttribute="bottom" constant="29.100000000000001" id="LFA-fx-RIc"/>
                        <constraint firstAttribute="trailing" secondItem="QN8-Oc-TQQ" secondAttribute="trailing" constant="74" id="LH7-vh-Khc"/>
                        <constraint firstAttribute="trailing" secondItem="14R-Z9-ugX" secondAttribute="trailing" constant="316" id="Mqi-RX-GNw"/>
                        <constraint firstItem="QN8-Oc-TQQ" firstAttribute="top" secondItem="Jir-xC-CGm" secondAttribute="top" constant="36" id="Qi3-vI-mwX"/>
                        <constraint firstItem="epX-EG-M5H" firstAttribute="bottom" secondItem="WJD-nk-ePf" secondAttribute="bottom" constant="-2.2000000000000002" id="SRL-fn-36Z"/>
                        <constraint firstAttribute="bottom" secondItem="WJD-nk-ePf" secondAttribute="bottom" constant="13.1" id="V68-x3-6Nc"/>
                        <constraint firstAttribute="trailing" secondItem="WJD-nk-ePf" secondAttribute="trailing" constant="265" id="ffq-82-oIV"/>
                        <constraint firstItem="WJD-nk-ePf" firstAttribute="top" secondItem="Jir-xC-CGm" secondAttribute="top" constant="59" id="gu8-2m-r50"/>
                        <constraint firstItem="QN8-Oc-TQQ" firstAttribute="leading" secondItem="Jir-xC-CGm" secondAttribute="leading" constant="60" id="iVJ-yR-TNA"/>
                        <constraint firstItem="14R-Z9-ugX" firstAttribute="top" secondItem="Jir-xC-CGm" secondAttribute="top" constant="26" id="k5u-W0-FUe"/>
                        <constraint firstAttribute="height" constant="86.099999999999994" id="myF-lj-EDE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vzw-8w-gvo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15.4" id="6bF-vU-Glu"/>
                <constraint firstAttribute="trailing" secondItem="2bp-pt-3He" secondAttribute="trailing" constant="15.4" id="7q9-tU-5p6"/>
                <constraint firstAttribute="bottom" secondItem="2bp-pt-3He" secondAttribute="bottom" constant="225.5" id="BBW-a4-2UZ"/>
                <constraint firstItem="Jir-xC-CGm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DAF-WW-lab"/>
                <constraint firstItem="r0y-qX-6sM" firstAttribute="top" secondItem="9Xn-h0-SS3" secondAttribute="bottom" id="DqV-lb-p59"/>
                <constraint firstItem="vzw-8w-gvo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="408.5" id="GYc-3f-hrZ"/>
                <constraint firstItem="C5W-gA-kFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Hfc-7z-WQr"/>
                <constraint firstItem="9Xn-h0-SS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HjV-zy-PJa"/>
                <constraint firstAttribute="trailing" secondItem="vzw-8w-gvo" secondAttribute="trailing" constant="191.09999999999999" id="IwK-ZH-cfY"/>
                <constraint firstItem="2bp-pt-3He" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="191.09999999999999" id="Ugd-0T-nML"/>
                <constraint firstItem="C5W-gA-kFk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="357.60000000000002" id="ZjJ-kA-jx5"/>
                <constraint firstItem="Jir-xC-CGm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cG4-7g-WTp"/>
                <constraint firstAttribute="bottom" secondItem="C5W-gA-kFk" secondAttribute="bottom" constant="285" id="cqQ-Z8-tv5"/>
                <constraint firstItem="C5W-gA-kFk" firstAttribute="top" secondItem="r0y-qX-6sM" secondAttribute="bottom" constant="5.5999999999999996" id="edO-eY-Dc1"/>
                <constraint firstAttribute="bottom" secondItem="vzw-8w-gvo" secondAttribute="bottom" constant="225.5" id="fUz-eu-NUD"/>
                <constraint firstItem="9Xn-h0-SS3" firstAttribute="top" secondItem="Jir-xC-CGm" secondAttribute="bottom" id="js7-pk-cSz"/>
                <constraint firstAttribute="trailing" secondItem="C5W-gA-kFk" secondAttribute="trailing" constant="320.80000000000001" id="kE6-R2-dn0"/>
                <constraint firstItem="r0y-qX-6sM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lEO-up-UVs"/>
                <constraint firstItem="r0y-qX-6sM" firstAttribute="top" secondItem="9Xn-h0-SS3" secondAttribute="bottom" id="n0A-Hq-xAO"/>
                <constraint firstItem="9Xn-h0-SS3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nQY-Qn-6zb"/>
                <constraint firstItem="2bp-pt-3He" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="408.5" id="umk-Ia-2Rs"/>
                <constraint firstItem="r0y-qX-6sM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x41-ZW-rs3"/>
                <constraint firstItem="14R-Z9-ugX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="y6D-ka-R5m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-185.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnAddPhoto" width="32" height="25"/>
        <image name="icnCaretDown" width="9" height="5"/>
        <image name="icnLocationMarker" width="26" height="37"/>
    </resources>
</document>
